# Lab6

./: .gitignore  pom.xml
src/main/java/src/: CommandExecutor.java  Main.java
src/main/java/src/client/: Client.java  CommandSender.java  Main.java  ObjectDeserializer.java  ResponsePrinter.java
src/main/java/src/client/model/: Movie.java  MovieGenre.java  MpaaRating.java
src/main/java/src/client/network/: ClientSocketHandler.java
src/main/java/src/client/utils/: CommandReader.java
src/main/java/src/experimental/client/: Client.java
src/main/java/src/experimental/entity/: Message.java
src/main/java/src/experimental/server/: Server.java
src/main/java/src/server/: CommandProcessor.java  FileManager.java  Server.java
src/server/commands/: CommandFactory.java
src/src/client/: Client.java  Main.java  PreviousMain.java  ResponseHandler.java
src/src/client/command/: Command.java  CommandFactory.java
src/src/client/input_commands/: Add.java
src/src/client/model/: Coordinates.java  Person.java
src/src/client/network/: ObjectSerializer.java
src/src/client/utils/: InputReader.java
src/src/server/: ConnectionHandler.java  FileManager.java  Main.java  PrevMain.java
src/src/server/command/: CommandFactory.java
src/src/server/handler/: ResponseSender.java
src/src/server/model/: Coordinates.java  Movie.java  MovieCollectionManager.java  MovieGenre.java  MpaaRating.java  Person.java
src/src/shared/command/: Command.java  CommandFactory.java  ShowCommand.java  UpdateIdCommand.java
src/src/shared/model/: Movie.java  Response.java
(+14 files in other folders)
